{
  "name": "lead-scrapper-backend",
  "version": "1.0.0",
  "description": "Backend server for directory scraping",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["scraping", "directories", "leads"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "puppeteer": "^21.5.0"
  }
}

